# stockAnalytics

./: render.yaml
discovery-service/: Dockerfile.txt  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/config/: GatewayCorsConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application-render.properties
gateway-service/src/main/resources/static/: app.js  dashboard.html  index.html  marketbreadth.html  marketbreadth.js  portfolio.js  style.css
oauth/: Dockerfile  pom.xml
oauth/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  JwtConfig.java  SecurityConfig.java
oauth/src/main/java/com/example/demo/controller/: APIController.java  APIController.java~  HomeController.java  LoginController.java  TokenController.java
oauth/src/main/java/com/example/demo/listener/: UserProvisioningListener.java
oauth/src/main/java/com/example/demo/model/: User.java  UserToken.java
oauth/src/main/java/com/example/demo/repository/: UserRepository.java  UserTokenRepository.java
oauth/src/main/java/com/example/demo/security/: AudienceValidator.java
oauth/src/main/java/com/example/demo/service/: TokenManagerService.java  TokenService.java  UserTokenService.java
oauth/src/main/resources/: application-dev.properties  application-h2.properties  application-render.properties  application.properties  keystore.jks
portfolio-service/: Dockerfile.txt  pom.xml
portfolio-service/src/main/java/com/example/portfolio_service/ai/: OpenAiSummaryProvider.java  PortfolioSummaryDTO.java  RuleBasedSummaryProvider.java  SummaryOrchestrator.java  SummaryProvider.java  SummaryService.java
portfolio-service/src/main/java/com/example/portfolio_service/api/: QuotesProxyController.java
portfolio-service/src/main/java/com/example/portfolio_service/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
portfolio-service/src/main/java/com/example/portfolio_service/controller/: PortfolioController.java  PortfolioSummaryController.java
portfolio-service/src/main/java/com/example/portfolio_service/dto/: HoldingDTO.java  PortfolioSummaryDTO.java  PositionRequest.java  PositionResponse.java  QuoteDTO.java
portfolio-service/src/main/java/com/example/portfolio_service/model/: Position.java
portfolio-service/src/main/java/com/example/portfolio_service/quotes/: QuotesClient.java
portfolio-service/src/main/java/com/example/portfolio_service/repository/: PositionRepository.java
portfolio-service/src/main/java/com/example/portfolio_service/security/: CurrentUser.java
portfolio-service/src/main/java/com/example/portfolio_service/service/: PortfolioService.java  PositionService.java
portfolio-service/src/main/resources/: application-render.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/resources/: application.properties
reporting-service/: Dockerfile.txt  pom.xml
reporting-service/src/main/java/com/example/reporting/: ReportingApplication.java
reporting-service/src/main/java/com/example/reporting/config/: CorsConfig.java  SecurityConfig.java
reporting-service/src/main/java/com/example/reporting/controller/: DashboardRestController.java  QuoteController.java  StockController.java
reporting-service/src/main/java/com/example/reporting/model/: MarketBreadthResponse.java  QuoteDTO.java  StockAnalytics.java
reporting-service/src/main/java/com/example/reporting/repository/: StockAnalyticsRepository.java
reporting-service/src/main/java/com/example/reporting/service/: MarketBreadthService.java  StockService.java
reporting-service/src/main/resources/: application-render.properties
reporting-service/src/main/resources/templates/: dashboard.html
sheet-import-service/: Dockerfile.txt  application-render.properties  pom.xml
sheet-import-service/src/main/java/com/example/sheetimport/: SheetImportApplication.java
sheet-import-service/src/main/java/com/example/sheetimport/controller/: HealthController.java
sheet-import-service/src/main/java/com/example/sheetimport/model/: StockAnalytics.java  StockAnalyticsDto.java
sheet-import-service/src/main/java/com/example/sheetimport/repository/: StockAnalyticsRepository.java
sheet-import-service/src/main/java/com/example/sheetimport/scheduler/: NseTickerSyncJob.java  SheetPollingJob.java
sheet-import-service/src/main/java/com/example/sheetimport/service/: GoogleSheetService.java
sheet-import-service/src/main/resources/: application-render.properties
