#spring.profiles.active=render

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ? RENDER: path is provided via env var
#google.sa.credentials-file=${GOOGLE_SA_CREDENTIALS_FILE}

#spring.profiles.active=render

# Disable Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Google Service Account secret file path
google.sa.credentials-file=${GOOGLE_SA_CREDENTIALS_FILE}

