#spring.profiles.active=render

# ---------- DB from Render Postgres (tokendb) ----------
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

# ---------- Eureka (internal on Render) ----------
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ---------- Google OAuth redirect (Render) ----------
# Must match what's configured in Google Cloud Console
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# ---------- Auth server JWKS URI (internal) ----------
# Other services (gateway, portfolio, reporting) will use this
#spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=${AUTH_JWKS_URI:http://oauth-service:8080/oauth2/jwks}



#spring.profiles.active=render

# No Eureka on Render
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# DB from Render env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Google OAuth env-driven
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# JWT JWKS (self)
spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=${AUTH_JWKS_URI}

oauth.issuer=${AUTH_ISSUER_URI:https://oauth-ftdn.onrender.com}
frontend.base-url=${FRONTEND_BASE_URL:https://gateway-service-ux71.onrender.com}

