spring.profiles.active=render

# ---------- DB from Render Postgres (tokendb) ----------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# ---------- Eureka (internal on Render) ----------
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ---------- Google OAuth redirect (Render) ----------
# Must match what's configured in Google Cloud Console
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

# ---------- Auth server JWKS URI (internal) ----------
# Other services (gateway, portfolio, reporting) will use this
spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=${AUTH_JWKS_URI:http://oauth-service:8080/oauth2/jwks}
