#------------------ Profile ------------------
# SPRING_PROFILES_ACTIVE=render is supplied via env

#------------------ Eureka Off ------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#------------------ JWT Validation (gateway as Resource Server) ------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

#------------------ OAuth2 Client (gateway handles Google login) ------------------
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

#------------------ Route Config ------------------
spring.cloud.gateway.routes[0].id=oauth-service
spring.cloud.gateway.routes[0].uri=${OAUTH_SERVICE_URL:https://oauth-ftdn.onrender.com}
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=reporting-service
spring.cloud.gateway.routes[1].uri=${REPORTING_SERVICE_URL:https://reporting-service-c8vd.onrender.com}
spring.cloud.gateway.routes[1].predicates[0]=Path=/reporting-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=portfolio-service
spring.cloud.gateway.routes[2].uri=${PORTFOLIO_SERVICE_URL:https://portfolio-service-oxon.onrender.com}
spring.cloud.gateway.routes[2].predicates[0]=Path=/portfolio-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

#------------------ CORS ------------------
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
