spring.profiles.active=render

# ---------- Eureka on Render ----------
# discovery-service is a private service; we pass its URL via env
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ---------- JWT issuer on Render ----------
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

# ---------- Routes on Render (use service hostnames instead of localhost) ----------
# These URLs point to your private services inside Render.
# Ports here must match whatever those services listen on (likely 8080/8083/8084).

#spring.cloud.gateway.routes[0].uri=${OAUTH_SERVICE_URL:http://oauth-service:8080}
#spring.cloud.gateway.routes[1].uri=${REPORTING_SERVICE_URL:http://reporting-service:8083}
#spring.cloud.gateway.routes[2].uri=${PORTFOLIO_SERVICE_URL:http://portfolio-service:8084}

# ---------- CORS for Render ----------
# Allow your frontend domain (or * while testing)
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=${CORS_ALLOWED_HEADERS:*}
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=${CORS_EXPOSED_HEADERS:Authorization}
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=${CORS_ALLOW_CREDENTIALS:true}



#spring.profiles.active=render

# Disable Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

# Public URLs for each downstream service
spring.cloud.gateway.routes[0].id=oauth-service
spring.cloud.gateway.routes[0].uri=${OAUTH_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=reporting-service
spring.cloud.gateway.routes[1].uri=${REPORTING_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/reporting-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=portfolio-service
spring.cloud.gateway.routes[2].uri=${PORTFOLIO_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/portfolio-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# CORS (fully open in Render)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

