spring.profiles.active=render

# ---------- DB from Render Postgres (tokendb) ----------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# ---------- Eureka (internal on Render) ----------
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

# ---------- Google Service Account on Render ----------
# We'll override this with a Render env var pointing to the mounted secret path.
google.sa.credentials-file=${GOOGLE_SA_CREDENTIALS_FILE}
